# this is the TEMPLATE for making Swiftarr config files. The values in this file get set as environment vars
# (with setenv()) during Swiftarr app startup. If you haven't yet, you should make copies of this file,
# named `development.env` and `production.env`, and set up passwords for the databases and admin users.
#
# Swiftarr's git repo is set up so that any new files in `/Sources/swiftarr/seeds/Private Swiftarr Config` are ignored.
# The .env files with sensitive passwords in them should not get checked in.

# Heroku note: Heroku sets DATABASE_URL, REDIS_URL, and (I think) PORT with appropriate values. Don't override
# them in a Heroku config.

# Postgres DB Access
# DATABASE_URL=postgresql://swiftarr:password@localhost:5432/swiftarr
DATABASE_USER=swiftarr
DATABASE_HOSTNAME=localhost
DATABASE_PORT=5432
DATABASE_DB=swiftarr
DATABASE_PASSWORD=
DATABASE_TIMEOUT=10

# Redis db access
# REDIS_URL=redis://localhost:6379
REDIS_HOSTNAME=localhost
REDIS_PORT=6379
REDIS_PASSWORD=

# HTTP Server Setup
SWIFTARR_PORT=8081
SWIFTARR_IP=
LOG_LEVEL=info

# Server Passwords
ADMIN_PASSWORD=
ADMIN_RECOVERY_KEY=
THO_PASSWORD=
THO_RECOVERY_KEY=

# Uploaded files
#  Root directory for storing user-uploaded images. These images are referenced by filename in the db.
SWIFTARR_USER_IMAGES=~/swiftarr/Images
SWIFTARR_CANONICAL_HOSTNAMES=joco.hollandamerica.com,twitarr.com,localhost
SWIFTARR_ENABLE_LATE_DAY_FLIP=false

# Cruise Settings (optional)
SWIFTARR_PORT_TIMEZONE=
SWIFTARR_START_DATE=